# selenium_webdriver

./: pom.xml
src/main/java/: BasePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/test/java/: LoginTest.java  RegisterTest.java  SearchTest.java  testGoogle.java
src/test/java/reportes/: ExtentFactory.java
